# newMyTripPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/newmytripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/newmytripplanner/activity/: LoginActivity.java
app/src/main/java/com/capstone/newmytripplanner/activity/addcontents/: AddContentsActivity.java  Location_RecyclerView_Adapter.java  OnClickLocation.java  addImagesFragment.java  addLocationFragment.java  addViewPager_Adapter.java  searchLocationActivity.java
app/src/main/java/com/capstone/newmytripplanner/activity/addmytrip/: DatePickerFragment.java  Location_recyclerview_Adapter.java  addMyTripActivity.java  selectLocationFragment.java
app/src/main/java/com/capstone/newmytripplanner/activity/main/: MainActivity.java  TripPlanActivity.java
app/src/main/java/com/capstone/newmytripplanner/activity/main/fragment/: HomeFragment.java  HomeRecyclerView_Adapter.java  HomeViewPager_Adapter.java  MyTripFragment.java  MyTripRecyclerView_Adapter.java  UserFragment.java  tripPlan_recyclerview_Adapter.java
app/src/main/java/com/capstone/newmytripplanner/database/: FireBaseDB.java
app/src/main/java/com/capstone/newmytripplanner/model/location/: Documents.java  LocationPOJO.java  Meta.java  same_name.java
app/src/main/java/com/capstone/newmytripplanner/model/trip/: MytripPlan.java  SharePlan.java
app/src/main/java/com/capstone/newmytripplanner/util/: DatePicker.java  MyGlideApp.java  RecyclerViewDecoration.java  RetrofitService.java
app/src/main/res/layout/: activity_add_contents.xml  activity_add_mytrip.xml  activity_login.xml  activity_main.xml  activity_search_location.xml  add_viewpager_item.xml  fragment_add_images.xml  fragment_add_location.xml  fragment_add_tripplan.xml  fragment_date_picker.xml  fragment_home.xml  fragment_my_trip.xml  fragment_select_location.xml  fragment_user.xml  home_recyclerview_item.xml  home_viewpager_item.xml  location_recyclerview_item.xml  mytrip_recyclerview_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capstone/newmytripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
