<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment_id"
        android:title="@string/home"
        android:icon="@drawable/homeicon" />

    <item android:id="@+id/myTripFragment_id"
        android:title="@string/mytrip"
        android:icon="@drawable/mytripicon" />

    <item android:id="@+id/userFragment_id"
        android:title="@string/User"
        android:icon="@drawable/usericon" />
</menu>