<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/buttonPre_select_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="clip_horizontal|center|left"
            android:background="@android:color/transparent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_text_select_location"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="어디를 다녀오실건가요?" />

            <Button
                android:id="@+id/buttonDone_select_location"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:background="@android:color/transparent"
                android:text="완료" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="15dp"
            android:text="+ 장소 추가하기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_location_recyclerveiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>